<!DOCTYPE html><html><head>
      <title>article</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xulingming/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%99%A8">&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x5668;</h1>

<blockquote>
<p>&#x6587;&#x7AE0;&#x5185;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5728;GITHUB&#x4E0A;&#x53EF;&#x4EE5;&#x627E;&#x5230;: <a href="https://github.com/plutonium-learning/nodejs-learning">nodejs-learning</a></p>
</blockquote>
<p>Node.js&#x7684;&#x6838;&#x5FC3;API&#x5927;&#x591A;&#x6784;&#x5EFA;&#x4E8E;&#x60EF;&#x7528;&#x7684;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x67B6;&#x6784;&#xFF0C;&#x5176;&#x4E2D;&#x67D0;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;(&#x88AB;&#x79F0;&#x4E3A;&#x89E6;&#x53D1;&#x5668;, Emitter)&#x4F1A;&#x89E6;&#x53D1;&#x547D;&#x540D;&#x4E8B;&#x4EF6;&#x6765;&#x8C03;&#x7528;&#x51FD;&#x6570;(&#x53C8;&#x79F0;&#x76D1;&#x542C;&#x5668;&#xFF0C;Listener)&#x3002;<br>
&#x6240;&#x6709;&#x89E6;&#x53D1;&#x5668;&#x5BF9;&#x8C61;&#x90FD;&#x662F;EventEmitter&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;eventEmitter.on()&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x547D;&#x540D;&#x65F6;&#x95F4;&#x4E0A;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x4E8B;&#x4EF6;&#x547D;&#x540D;&#x7528;&#x9A7C;&#x5CF0;&#x5F0F;&#x3002;&#x5982;&#x4E0B;&#x9762;&#x793A;&#x4F8B;<a href="sample1.js">&#x4EE3;&#x7801;</a>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyEventEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEventEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEventEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;showMyName&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`My name is Siant`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEventEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;showMyName&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD0;&#x884C;&#x540E;&#x53EF;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">My name is Siant
</pre><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x89E6;&#x53D1;&#x5668;&#x4F8B;&#x5B50;&#xFF0C;<code>MyEventEmitter</code>&#x662F;<code>EventEmitter</code>&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x7ED1;&#x5B9A;&#x4E86;&#x4E8B;&#x4EF6;<code>showMyName</code>&#xFF0C;&#x5F53;<code>myEventEmitter</code>&#x89E6;&#x53D1;<code>showMyName</code>&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x7ED1;&#x5B9A;&#x7684;&#x51FD;&#x6570;(&#x76D1;&#x542C;&#x5668;)&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x6253;&#x5370;&#x51FA;<code>My name is Siant</code>&#x3002;</p>
<h2 class="mume-header" id="%E5%B0%86%E5%8F%82%E6%95%B0%E5%92%8C-this-%E4%BC%A0%E7%BB%99%E7%9B%91%E5%90%AC%E5%99%A8">&#x5C06;&#x53C2;&#x6570;&#x548C; this &#x4F20;&#x7ED9;&#x76D1;&#x542C;&#x5668;</h2>

<p>eventEmitter.emit()&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x53C2;&#x6570;&#x5230;&#x76D1;&#x542C;&#x5668;&#x51FD;&#x6570;&#x3002;<br>
<a href="sample2.js">&#x4EE3;&#x7801;</a>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyEventEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEventEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEventEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> myEventEmitter<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEventEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Conik&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD0;&#x884C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">Conik
<span class="token boolean">false</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><p>&#x6211;&#x4E48;&#x5C06;&#x76D1;&#x542C;&#x5668;&#x51FD;&#x6570;&#x6539;&#x6210;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">function</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> myEventEmitter<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x518D;&#x6B21;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">Conik
<span class="token boolean">true</span>
MyEventEmitter <span class="token punctuation">{</span>
  domain: null,
  _events: <span class="token punctuation">{</span> event: <span class="token punctuation">[</span>Function<span class="token punctuation">]</span> <span class="token punctuation">}</span>,
  _eventsCount: 1,
  _maxListeners: undefined <span class="token punctuation">}</span>
</pre><p>&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;&#x8FD9;&#x91CC;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684;&#x89E3;&#x91CA;&#x662F;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ES6 &#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x76D1;&#x542C;&#x5668;&#x3002;&#x4F46; <code>this</code> &#x5173;&#x952E;&#x8BCD;&#x4E0D;&#x4F1A;&#x6307;&#x5411; <code>EventEmitter</code> &#x5B9E;&#x4F8B;&#x3002;</p>
<h2 class="mume-header" id="%E5%BC%82%E6%AD%A5vs%E5%90%8C%E6%AD%A5">&#x5F02;&#x6B65;vs&#x540C;&#x6B65;</h2>

<p><code>EventEmitter</code>&#x4F1A;&#x6309;&#x7167;&#x76D1;&#x542C;&#x5668;&#x6CE8;&#x518C;&#x7684;&#x987A;&#x5E8F;&#x540C;&#x6B65;&#x5730;&#x8C03;&#x7528;&#x6240;&#x6709;&#x76D1;&#x542C;&#x5668;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x786E;&#x4FDD;&#x4E8B;&#x4EF6;&#x987A;&#x5E8F;&#x6B63;&#x786E;&#x548C;&#x907F;&#x514D;&#x7ADE;&#x4E89;&#x6761;&#x4EF6;&#x6216;&#x9519;&#x8BEF;&#x7684;&#x903B;&#x8F91;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x3002;&#x4F7F;&#x7528; <code>setImmediate()</code> &#x6216; <code>process.nextTick()</code> &#x5207;&#x6362;&#x5230;&#x5F02;&#x6B65;&#x6A21;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyEventEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8FD9;&#x662F;&#x5F02;&#x6B65;&#x53D1;&#x751F;&#x7684;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%8F%AA%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6%E4%B8%80%E6%AC%A1">&#x53EA;&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#x4E00;&#x6B21;</h2>

<p>&#x5F53;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#x901A;&#x8FC7;<code>eventEmitter.on()</code>&#x6CE8;&#x518C;&#x540E;&#xFF0C;&#x76D1;&#x542C;&#x5668;&#x4F1A;&#x5728;&#x6BCF;&#x6B21;&#x89E6;&#x53D1;&#x547D;&#x540D;&#x4E8B;&#x4EF6;&#x65F6;&#x88AB;&#x8C03;&#x7528;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;add&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">++</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;add&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6253;&#x5370;: 1</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;add&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6253;&#x5370;: 2</span>
</pre><p>&#x4F7F;&#x7528; <code>eventEmitter.once()</code> &#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x6700;&#x591A;&#x53EF;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x7684;&#x76D1;&#x542C;&#x5668;&#x3002; &#x5F53;&#x4E8B;&#x4EF6;&#x88AB;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x76D1;&#x542C;&#x5668;&#x4F1A;&#x88AB;&#x6CE8;&#x9500;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">myEmitter<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">&apos;add&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">++</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;add&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6253;&#x5370;: 1</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;add&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x4E0D;&#x6253;&#x5370;</span>
</pre><h2 class="mume-header" id="%E9%94%99%E8%AF%AF%E4%BA%8B%E4%BB%B6">&#x9519;&#x8BEF;&#x4E8B;&#x4EF6;</h2>

<p><code>EventEmitter</code>&#x5B9E;&#x4F8B;&#x51FA;&#x9519;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x89E6;&#x53D1;<code>error</code>&#x4E8B;&#x4EF6;&#x3002;<br>
&#x5982;&#x679C;<code>EventEmitter</code>&#x6CA1;&#x6709;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;<code>error</code>&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5E76;&#x4E14;<code>error</code>&#x4E8B;&#x4EF6;&#x88AB;&#x89E6;&#x53D1;&#x4E86;&#xFF0C;&#x4F1A;&#x6253;&#x629B;&#x9519;&#x6253;&#x5370;&#x51FA;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x968F;&#x540E;Node.js&#x8FDB;&#x7A0B;&#x9000;&#x51FA;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyEventEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&apos;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x629B;&#x51FA;&#x9519;&#x8BEF;</span>
</pre><p>&#x8FD0;&#x884C;&#x540E;&#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">events.js:183
      throw er<span class="token punctuation">;</span> // Unhandled <span class="token string">&apos;error&apos;</span> event
      ^

Error: &#x9519;&#x8BEF;&#x4FE1;&#x606F;
    at Object.<span class="token operator">&lt;</span>anonymous<span class="token operator">&gt;</span> <span class="token punctuation">(</span>/Users/xulingming/Public/code_space/nodejs-learning/examples/2019.03.01-events/sample5.js:6:25<span class="token punctuation">)</span>
    at Module._compile <span class="token punctuation">(</span>module.js:652:30<span class="token punctuation">)</span>
    at Object.Module._extensions<span class="token punctuation">..</span>js <span class="token punctuation">(</span>module.js:663:10<span class="token punctuation">)</span>
    at Module.load <span class="token punctuation">(</span>module.js:565:32<span class="token punctuation">)</span>
    at tryModuleLoad <span class="token punctuation">(</span>module.js:505:12<span class="token punctuation">)</span>
    at Function.Module._load <span class="token punctuation">(</span>module.js:497:3<span class="token punctuation">)</span>
    at Function.Module.runMain <span class="token punctuation">(</span>module.js:693:10<span class="token punctuation">)</span>
    at startup <span class="token punctuation">(</span>bootstrap_node.js:191:16<span class="token punctuation">)</span>
    at bootstrap_node.js:612:3
</pre><p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8FDB;&#x7A0B;&#x5D29;&#x6E83;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x59CB;&#x7EC8;&#x4E3A;<code>error</code>&#x4E8B;&#x4EF6;&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x5668;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&apos;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&apos;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6253;&#x5370;: &#x9519;&#x8BEF;&#x4FE1;&#x606F;</span>
</pre><h2 class="mume-header" id="eventemitter-%E7%B1%BB">EventEmitter &#x7C7B;</h2>

<p><code>EventEmitter</code> &#x7C7B;&#x7531; <code>events</code> &#x6A21;&#x5757;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5F53;&#x65B0;&#x589E;&#x76D1;&#x542C;&#x5668;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1; &apos;newListener&apos; &#x4E8B;&#x4EF6;&#xFF1B;&#x5F53;&#x79FB;&#x9664;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x76D1;&#x542C;&#x5668;&#x65F6;&#xFF0C;&#x5219;&#x89E6;&#x53D1; &apos;removeListener&apos; &#x4E8B;&#x4EF6;&#x3002;</p>
<h3 class="mume-header" id="newlistener%E4%BA%8B%E4%BB%B6">&apos;newListener&apos;&#x4E8B;&#x4EF6;:</h3>

<p><code>EventEmitter</code> &#x5B9E;&#x4F8B;&#x5728;&#x65B0;&#x7684;&#x76D1;&#x542C;&#x5668;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x5176;&#x5185;&#x90E8;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x81EA;&#x8EAB;&#x7684; &apos;newListener&apos; &#x4E8B;&#x4EF6;&#x3002;<br>
&#x5728; &apos;newListener&apos; &#x56DE;&#x8C03;&#x4E2D;&#x6CE8;&#x518C;&#x5230;&#x76F8;&#x540C; name &#x7684;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x76D1;&#x542C;&#x5668;&#x5C06;&#x63D2;&#x5165;&#x5230;&#x6B63;&#x5728;&#x6DFB;&#x52A0;&#x7684;&#x76D1;&#x542C;&#x5668;&#x4E4B;&#x524D;&#xFF0C;<br>
&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyEventEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x53EA;&#x5904;&#x7406;&#x4E00;&#x6B21;&#xFF0C;&#x907F;&#x514D;&#x65E0;&#x9650;&#x5FAA;&#x73AF;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">&apos;newListener&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>event<span class="token punctuation">,</span> listener<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>event <span class="token operator">===</span> <span class="token string">&apos;event&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5728;&#x524D;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x5668;</span>
    myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6253;&#x5370;:</span>
<span class="token comment">//   B</span>
<span class="token comment">//   A</span>
</pre><p>PS: &#x4E0D;&#x59A8;&#x8BD5;&#x8BD5;&#x5C06;&#x4E0A;&#x9762;&#x7684;once&#x6539;&#x6210;on&#xFF0C;&#x4F60;&#x4F1A;&#x5F97;&#x5230;&#x4EE5;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">events.js:1
<span class="token punctuation">(</span>function <span class="token punctuation">(</span>exports, require, module, __filename, __dirname<span class="token punctuation">)</span> <span class="token punctuation">{</span> // Copyright Joyent, Inc. and other Node contributors.
^

RangeError: Maximum call stack size exceeded
    at MyEventEmitter.emit <span class="token punctuation">(</span>events.js:1:1<span class="token punctuation">)</span>
    at _addListener <span class="token punctuation">(</span>events.js:249:14<span class="token punctuation">)</span>
    at MyEventEmitter.addListener <span class="token punctuation">(</span>events.js:297:10<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="removelistener-%E4%BA%8B%E4%BB%B6">&apos;removeListener&apos; &#x4E8B;&#x4EF6;</h3>

<p>&apos;removeListener&apos; &#x4E8B;&#x4EF6;&#x5728; listener &#x88AB;&#x79FB;&#x9664;&#x540E;&#x89E6;&#x53D1;&#x3002;</p>
<h3 class="mume-header" id="eventemitterdefaultmaxlisteners">EventEmitter.defaultMaxListeners</h3>

<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x6700;&#x591A; 10 &#x4E2A;&#x76D1;&#x542C;&#x5668;&#x3002; &#x53EF;&#x4EE5;&#x4F7F;&#x7528; emitter.setMaxListeners(n) &#x65B9;&#x6CD5;&#x6539;&#x53D8;&#x5355;&#x4E2A; EventEmitter &#x5B9E;&#x4F8B;&#x7684;&#x9650;&#x5236;&#x3002; &#x53EF;&#x4EE5;&#x4F7F;&#x7528; EventEmitter.defaultMaxListeners &#x5C5E;&#x6027;&#x6539;&#x53D8;&#x6240;&#x6709; EventEmitter &#x5B9E;&#x4F8B;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF08;&#x53EF;&#x89C1;&#x8FD9;&#x4E2A;&#x5F71;&#x54CD;&#x662F;&#x5168;&#x5C40;&#x7684;&#x4F7F;&#x7528;&#x5F53;&#x8C28;&#x614E;&#xFF01;&#xFF09;&#x3002;EventEmitter &#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x8D85;&#x8FC7;&#x9650;&#x5236;&#x7684;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5411; stderr &#x8F93;&#x51FA;&#x8DDF;&#x8E2A;&#x8B66;&#x544A;&#xFF0C;&#x8868;&#x660E;&#x68C0;&#x6D4B;&#x5230;&#x53EF;&#x80FD;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;</p>
<h3 class="mume-header" id="emitterrawlistenerseventname">emitter.rawListeners(eventName)</h3>

<p>&#x8FD4;&#x56DE; eventName &#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x5305;&#x62EC;&#x5C01;&#x88C5;&#x7684;&#x76D1;&#x542C;&#x5668;&#xFF08;&#x4F8B;&#x5982;&#x7531; .once() &#x521B;&#x5EFA;&#x7684;&#xFF09;&#x3002;<br>
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;v9.4.0&#x540E;&#x65B0;&#x589E;&#x7684;&#xFF0C;&#x5728;&#x8F83;&#x4F4E;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x4F1A;&#x62A5;&#x9519;&#x3002;<br>
&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> emitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
emitter<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">&apos;log&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x53EA;&#x8BB0;&#x5F55;&#x4E00;&#x6B21;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;&#x4E86; `listener` &#x65B9;&#x6CD5;&#x7684;&#x76D1;&#x542C;&#x5668;&#x3002;</span>
<span class="token keyword">const</span> listeners <span class="token operator">=</span> emitter<span class="token punctuation">.</span><span class="token function">rawListeners</span><span class="token punctuation">(</span><span class="token string">&apos;log&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> logFnWrapper <span class="token operator">=</span> listeners<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6253;&#x5370; &#x201C;&#x53EA;&#x8BB0;&#x5F55;&#x4E00;&#x6B21;&#x201D;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x89E3;&#x7ED1; `once` &#x4E8B;&#x4EF6;&#x3002;</span>
logFnWrapper<span class="token punctuation">.</span><span class="token function">listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6253;&#x5370; &#x201C;&#x53EA;&#x8BB0;&#x5F55;&#x4E00;&#x6B21;&#x201D;&#xFF0C;&#x4E14;&#x79FB;&#x9664;&#x76D1;&#x542C;&#x5668;&#x3002;</span>
<span class="token function">logFnWrapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;log&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6301;&#x7EED;&#x5730;&#x8BB0;&#x5F55;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x53EA;&#x5305;&#x542B; `.on()` &#x7ED1;&#x5B9A;&#x7684;&#x76D1;&#x542C;&#x5668;&#x3002;</span>
<span class="token keyword">const</span> newListeners <span class="token operator">=</span> emitter<span class="token punctuation">.</span><span class="token function">rawListeners</span><span class="token punctuation">(</span><span class="token string">&apos;log&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6253;&#x5370;&#x4E24;&#x6B21; &#x201C;&#x6301;&#x7EED;&#x5730;&#x8BB0;&#x5F55;&#x201D;&#x3002;</span>
newListeners<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;log&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x66F4;&#x591A;&#x5173;&#x4E8E;EventEmitter&#x7C7B;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x53EF;&#x53C2;&#x8003;&#x5B98;&#x65B9;API: <a href="https://nodejs.org/api/events.html%E3%80%82">https://nodejs.org/api/events.html&#x3002;</a></p>
<ul>
<li>emitter.addListener(eventName, listener)<br>
emitter.on(eventName, listener) &#x7684;&#x522B;&#x540D;&#x3002;</li>
<li>emitter.emit(eventName[, ...args])<br>
&#x6309;&#x7167;&#x76D1;&#x542C;&#x5668;&#x6CE8;&#x518C;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x540C;&#x6B65;&#x5730;&#x8C03;&#x7528;&#x6BCF;&#x4E2A;&#x6CE8;&#x518C;&#x5230;&#x540D;&#x4E3A; eventName &#x7684;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x3002;<br>
&#x5982;&#x679C;&#x4E8B;&#x4EF6;&#x6709;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; false&#x3002;</li>
<li>emitter.eventNames()<br>
&#x8FD4;&#x56DE;&#x5DF2;&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x540D;&#x6570;&#x7EC4;&#x3002; &#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6216; Symbol&#x3002;</li>
<li>emitter.getMaxListeners()<br>
&#x8FD4;&#x56DE; EventEmitter &#x5F53;&#x524D;&#x7684;&#x76D1;&#x542C;&#x5668;&#x6700;&#x5927;&#x9650;&#x5236;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x8BE5;&#x503C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; emitter.setMaxListeners(n) &#x8BBE;&#x7F6E;&#x6216;&#x9ED8;&#x8BA4;&#x4E3A;EventEmitter.defaultMaxListeners&#x3002;</li>
<li>emitter.listenerCount(eventName)<br>
&#x8FD4;&#x56DE;&#x6B63;&#x5728;&#x76D1;&#x542C;&#x7684;&#x540D;&#x4E3A; eventName &#x7684;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
<li>emitter.listeners(eventName)<br>
&#x8FD4;&#x56DE;&#x540D;&#x4E3A; eventName &#x7684;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x7684;&#x526F;&#x672C;&#x3002;</li>
<li>emitter.off(eventName, listener)<br>
emitter.removeListener() &#x7684;&#x522B;&#x540D;&#x3002;</li>
<li>emitter.on(eventName, listener)</li>
<li>emitter.once(eventName, listener)<br>
&#x6DFB;&#x52A0;&#x5355;&#x6B21;&#x76D1;&#x542C;&#x5668; listener &#x5230;&#x540D;&#x4E3A; eventName &#x7684;&#x4E8B;&#x4EF6;&#x3002; &#x5F53; eventName &#x4E8B;&#x4EF6;&#x4E0B;&#x6B21;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x76D1;&#x542C;&#x5668;&#x4F1A;&#x5148;&#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;&#x3002;</li>
<li>emitter.prependListener(eventName, listener)<br>
&#x6DFB;&#x52A0;&#x5355;&#x6B21;&#x76D1;&#x542C;&#x5668; listener &#x5230;&#x540D;&#x4E3A; eventName &#x7684;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x5934;&#x3002; &#x5F53; eventName &#x4E8B;&#x4EF6;&#x4E0B;&#x6B21;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x76D1;&#x542C;&#x5668;&#x4F1A;&#x5148;&#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;&#x3002;</li>
<li>emitter.removeAllListeners([eventName])<br>
&#x79FB;&#x9664;&#x5168;&#x90E8;&#x76D1;&#x542C;&#x5668;&#x6216;&#x6307;&#x5B9A;&#x7684; eventName &#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#x3002;</li>
<li>emitter.removeListener(eventName, listener)</li>
<li>emitter.setMaxListeners(n)</li>
<li>emitter.rawListeners(eventName)</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>